name: Python test coverage calc
# uses an MIT licensed action

on:
  push:
    branches:
      - development,main,jac/coverage
    steps:
      - uses: actions/checkout@v2
      - name: Coverage Badge
        uses: tj-actions/coverage-badge-py@v1.2
